###
 # @Author: leroy
 # @Date: 2024-11-26 14:12:23
 # @LastEditTime: 2025-05-08 14:59:55
 # @Description:
###

NODE_ENV='production'
TARO_APP_MODE='preview'
TARO_APP_API_HOST='https://api-t1.example.com'
TARO_APP_PUBLIC_HOST='https://public.example.com'
